<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/basicTabs-min.js"></script>
<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<meta property="og:title" content="キヤビル">
<meta property="og:description" content="神楽坂にあるシェアハウスです。">
<meta property="og:url" content="http://kiyabld.tokyo">
<meta property="og:image" content="http://kiyabld.tokyo/img/kiya_ogp.jpg">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/drawer_styles.css"/>
<link rel="stylesheet" type="text/css" href="css/btab-style.css"/>
<link rel="stylesheet" type="text/css" href="css/btab-animate.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximim-scale=1,user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>
<script type="text/javascript">
$(document).ready(function(){
$('.c-tabs').basicTabs();
});
</script>
<style>
.menu-button-right{
border:none;
}
.fa{
color:#E91E63;
padding:10px 13px 11px 12px;
}
.fa:hover{
//background:#98170e;
//color:#fff;
background:#f1f1f1;
}
#header{
//background:#007c6c;
border:none;
}
.videotitle{
display:block;
margin-top:12px;
font-size:16px;
font-weight:bold;
font-family:'Noto Sans Japanese', serif;
}
.logo{
color:#E91E63;
font-family:'Josefin Sans',sans-serif;
float:left;
font-size:24px;
padding:15px 10px 10px;
letter-spacing:3px;
}
.imgcont{
height:10px;
overflow:none;
-webkit-filter:none;
background:none;
position:relative;
width:100%;
padding-top:75%;
//margin-top:10px;
}

body{
margin:0px;
font-family: 'Noto Sans Japanese', serif;
}
.contents{
    background: #eee;
    height:100%;
    box-shadow: 1px 1px 1px #ccc;
    line-height: 150%;
    text-align:center;
    font-size:14px;
  //  margin-top:-330px;
}
header{
background: #ffffff;
    border: none;
//    box-shadow: 2px 2px 3px #ccc;
    z-index: 100;
}
.video{
//padding-top: 10px;
    background: #380707;
}
.grid-item{
width:200px;
}
.grid-item--width2 { width: 400px; }

iframe{
position:absolute;
top:0;
}
.c-tabs__content{
border-top: 10px solid #380707;
border-bottom: 10px solid #380707;
}
.c-tabs__link.is-active{
color:#e91e63;
}
.copy{
font-size:6px;
color:#aaa;
font-weight:normal;
}
</style>
<body>
  <div class="slidemenu slidemenu-right">
    <div class="slidemenu-header">
      <div>
        Kiyabld.tokyo
      </div>
    </div>
    <div class="slidemenu-body">
      <ul class="slidemenu-content">
<!--        <li><a class="menu-item" href="">今日の天気</a></li>
-->        <li><a class="menu-item" href="http://kiyabld.tumblr.com">tumblr</a></li>
<!--        <li><a class="menu-item" href="">ほしいものリスト</a></li>
 -->     </ul>
    </div>
  </div>

  <div id="main">
    <header id="header">
<span class="logo">Kiyabld.</span>
      <span class="button menu-button-right">
	<p>
		<i class="fa fa-bars fa-2x"></i>
		</p>
      </span>
    </header>
   <!-- <div id="contents">-->
	<div class="video">
	<ul class="c-tabs">
		<li class="c-tabs__item">
			<a href="javascript:void(0)" class="c-tabs__link">やなかちゃん</a>
			<div class="c-tabs__content">
    <div class="videoheader">
                <span class="live">LIVE</span><span class="videotitle">やなかちゃん</span>
                </div>
                <div class="imgcont">

<iframe src="dev_camera1.html" height=100% width=100%>
 この部分は iframe 対応のブラウザで見てください。
</iframe>
</div>
</div>
		</li>
		<li class="c-tabs__item">
			<a href="javascript:void(0)" class="c-tabs__link">キヤビルの風景</a>
			<div class="c-tabs__content">
   <!-- <div class="videoheader">
                <span class="live">LIVE</span><span class="videotitle">キヤビルの風景</span>
                </div>
                <div class="imgcont">

<iframe src="dev_camera2.html" height=100% width=100%>
 この部分は iframe 対応のブラウザで見てください。
</iframe>
</div>-->		
	</div>
		</li>
	<!--	<li class="c-tabs__item">
			<a href="javascript:void(0)" class="c-tabs__link">Tab Item</a>
			<div class="c-tabs__content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
			</div>
		</li>-->
	</ul>
<!--
<div class="tabmenu">
<ul class="tablist c-tabs">
<li class="c-tabs__item">tab1</li>
<div class="c-tabs__content">
		<div class="videoheader">
		<span class="live">LIVE</span><span class="videotitle">やなかちゃん</span>
		</div>
		<div class="imgcont">

<iframe src="./html/dev_camera1.html" height=100% width=100%>
 この部分は iframe 対応のブラウザで見てください。
</iframe>	
</div>
</div>
<li class="c-tabs__item"><a href="javascript:void(0)" class="c-tabs__link">tab2</a>
<div class="videoheader">
                <span class="live">LIVE</span><span class="videotitle">キヤビルの風景</span>
                </div>
                <div class="imgcont">
<iframe src="dev_camera2.html" height=100% width=100%>
 この部分は iframe 対応のブラウザで見てください。
</iframe>
</div>
</ul>
-->
		<div class="contents">	
<a href='https://play.google.com/store/apps/details?id=kojimation.com.kojimation&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' style="width:60%"/></a>	
</div>
<script type="text/javascript" src="js/sp-slidemenu.js"></script>
  <script>
    var menu = SpSlidemenu({
      main : '#main',
      button: '.menu-button-right',
      slidemenu : '.slidemenu-right',
      direction: 'right'
    });
  </script>
</body>
</html>




